{
  "vetur.validation.template": false,
  "vetur.format.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "vue"],
  
  "vetur.validation.interpolation": false,
  "vetur.experimental.templateInterpolationService": true
}
